spring.application.name=FindIt

server.port=${PORT:8080}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Security
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

# CORS
spring.web.cors.allowed-origins=${ALLOWED_ORIGINS:https://find-it-two.vercel.app}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# H2 Database
spring.datasource.url=jdbc:h2:mem:finditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
