spring.application.name=FindIt

# Common Properties
server.port=${PORT:8080}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Security
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

# CORS
spring.web.cors.allowed-origins=${ALLOWED_ORIGINS:*}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true